<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Delivery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
        }
        .header {
    background-color: #ffffff;
    color: #543203;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header img {
    height: 160px; /* Ajuste a altura conforme necessário */
    width: auto; /* Mantém a proporção da imagem */
    position: absolute;
    left: 20px; /* Ajuste a distância da borda esquerda conforme necessário */
}

.header h1 {
    margin: 0;
    text-align: center;
}


        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .cart-button {
            position: fixed;
            right: 20px;
            top: 20px;
            background-color: #543203;
            color: white;
            padding: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1000;
        }
        .cart-button span {
            position: relative;
        }
        .cart-button .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 5px;
            font-size: 12px;
        }
        .cart {
            position: fixed;
            right: 20px;
            top: 80px;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-height: 80vh;
            overflow-y: auto;
            display: none;
            z-index: 1000;
        }
        .cart ul {
            list-style: none;
            padding: 0;
        }
        .cart ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        .cart ul li .quantity-control {
            display: flex;
            align-items: center;
        }
        .cart ul li .quantity-control button {
            margin: 0 5px;
        }
        .cart-total {
            font-weight: bold;
            margin-top: 10px;
        }
        .product-name {
            font-size: 1.2em;
            font-weight: bold;
        }
        .carousel {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 1050;
            padding: 20px;
            text-align: center;
        }
        .carousel img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .carousel-description {
            padding: 15px;
        }
        .carousel-add-to-cart {
            background-color: #543203;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .carousel-add-to-cart:hover {
            background-color: #543203;
        }
        .carousel-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .carousel-close:hover {
            background-color: darkred;
        }
        @media (max-width: 768px) {
            .product {
                width: 100%;
            }
            .cart {
                width: 90%;
                right: 5%;
            }
        }
        /* Definindo estilos para o botão .btn.btn-primary */
.btn.btn-primary {
    background-color: #543203; /* Cor de fundo azul */
    color: #ffffff;            /* Cor do texto branco */
    border: none;              /* Sem borda */
    padding: 10px 20px;        /* Espaçamento interno */
    border-radius: 5px;        /* Borda arredondada */
    cursor: pointer;           /* Cursor de ponteiro ao passar o mouse */
    font-size: 16px;           /* Tamanho da fonte */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
}

.btn.btn-primary:hover {
    background-color: #543203; /* Cor de fundo ao passar o mouse */
}

    </style>
</head>
<body onload="checkPaymentMethod()">
    <div class="header">
        <h5>Cardápio</h5>
        <img src="logo.png" alt="">
    </div>
    <div class="container">
        <div class="products row">
            <div class="product col-12 col-md-3" data-name="Hambúrguer do chef" data-price="35" data-description="Pão brioche, uma mistura de carne boniva de 150g, queijo mussarela, fatias de calabresa e molho especial">
                <img src="chef.png" alt="chef" onclick="showCarousel(this)">
                <h2 class="product-name">Chef</h2>
                <p>R$ 35,00</p>
                <P>Pão brioche, Blend de carne bovina de 150g, queijo mussarela, fatias de calabresa e molho especial</P>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
            <div class="product col-12 col-md-3" data-name="Clássico" data-price="33" data-description="Pão brioche, uma mistura de carne boniva de 150g, queijo mussarela, alface, tomate, molho especial.">
                <img src="classico.png" alt="Clássico" onclick="showCarousel(this)">
                <h2 class="product-name">Clássico</h2>
                <p>R$ 33,00</p>
                <P>Pão brioche, Blend de carne bovina de 150g, queijo mussarela, alface, tomate, molho especial.</P>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
            <div class="product col-12 col-md-3" data-name="Supremo" data-price="39" data-description="Pão brioche, uma mistura de carne boniva de 150g, cheddar, bacon, cebola caramelizada e picles">
                <img src="supremo.png" alt="Supremo" onclick="showCarousel(this)">
                <h2 class="product-name">Supremo</h2>
                <p>R$ 39,00</p>
                <p>Pão brioche, Dois Blends de carne bovina de 150g, cheddar, bacon, cebola caramelizada e picles</p>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
            <div class="product col-12 col-md-3" data-name="Bacon" data-price="35" data-description="Pão brioche, uma mistura de carne boniva de 150g, cheddar, bacon, cebola caramelizada.">
                <img src="bacon.png" alt="Coca-Cola" onclick="showCarousel(this)">
                <h2 class="product-name">Bacon</h2>
                <p>R$ 35,00</p>
                <p>Pão brioche, Blend de carne bovina de 150g, cheddar, bacon, cebola caramelizada.</p>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
            <div class="product col-12 col-md-3" data-name="Coca-Cola-lata" data-price="6" data-description="Desfrute da refrescância da clássica Coca-Cola em uma lata de 350ml. Perfeita para um consumo rápido, a qualquer momento do dia, oferecendo o sabor autêntico que todos conhecem e amam.">
                <img src="./latanormal.webp" alt="Coca-Cola" onclick="showCarousel(this)">
                <h2 class="product-name">Coca-Cola lata</h2>
                <p>R$ 6,00</p>
                <p> Perfeita para um consumo rápido, a qualquer momento do dia, oferecendo o sabor autêntico que todos conhecem e amam.</p>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
            <div class="product col-12 col-md-3" data-name="Coca-Cola 600ml" data-price="8" data-description="Refresque-se com a original Coca-Cola, agora em uma prática garrafa de 600ml. Aproveite o sabor autêntico e inigualável da bebida mais famosa do mundo, ideal para acompanhar suas refeições ou simplesmente matar a sede.">
                <img src="./600normal.png" alt="Coca-Cola 600ml" onclick="showCarousel(this)">
                <h2 class="product-name">Coca-Cola 600ml</h2>
                <p>R$ 8,00</p>
                <p>Aproveite o sabor autêntico e inigualável da bebida mais famosa do mundo, ideal para acompanhar suas refeições ou simplesmente matar a sede.</p>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
            <div class="product col-12 col-md-3" data-name="Coca-Cola-zero lata" data-price="6" data-description="Aprecie o sabor icônico da Coca-Cola Zero sem açúcar em uma lata de 350ml. Perfeita para quem busca a mesma experiência deliciosa com uma opção mais leve, ideal para qualquer hora e lugar.">
                <img src="./latazero.png" alt="Coca-Cola zero lata" onclick="showCarousel(this)">
                <h2 class="product-name">Coca-Cola lata zero</h2>
                <p>R$ 6,00</p>
                <p>Perfeita para quem busca a mesma experiência deliciosa com uma opção mais leve, ideal para qualquer hora e lugar.</p>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
            <div class="product col-12 col-md-3" data-name="Coca-Cola zero 600" data-price="8" data-description="Desfrute da clássica experiência de Coca-Cola com zero açúcar. Nossa garrafa de 600ml é perfeita para saciar sua sede enquanto você aprecia o sabor inconfundível da Coca-Cola Zero, ideal para qualquer momento do dia">
                <img src="./600zero.webp" alt="Coca-Cola zero 600" onclick="showCarousel(this)">
                <h2 class="product-name">Coca-Cola zero 600ml</h2>
                <p>R$ 8,00</p>
                <p>Nossa garrafa de 600ml é perfeita para saciar sua sede enquanto você aprecia o sabor inconfundível da Coca-Cola Zero, ideal para qualquer momento do dia</p>
                <button class="btn btn-primary" onclick="addToCart(this)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>
    <div class="cart-button" onclick="toggleCart()">
        <span>&#128722;<span class="cart-count" id="cart-count">0</span></span>
    </div>
    <div class="cart">
        <h2>Carrinho</h2>
        <ul id="cart-items"></ul>
        <p class="cart-total">Total: R$ <span id="total-price">0.00</span></p>
        <div class="form-group">
            <label for="customer-name">Nome:</label>
            <input type="text" id="customer-name" class="form-control">
        </div>
        <div class="form-group">
            <label for="customer-address">Endereço:</label>
            <input type="text" id="customer-address" class="form-control">
        </div>
        <div class="form-group">
            <label for="payment-method">Forma de Pagamento:</label>
            <select id="payment-method" class="form-control" onchange="checkPaymentMethod()">
                <option value="Cartão" selected>Cartão</option>
                <option value="dinheiro">Dinheiro</option>
                <option value="Pix">Pix</option>
            </select>
        </div>
        <div class="form-group" id="troco-section" style="display: none;">
            <label for="troco-amount">Troco para:</label>
            <input type="text" id="troco-amount" class="form-control">
        </div>
        <button class="btn btn-success" onclick="checkout()">Finalizar Pedido</button>
    </div>
    <br>
    <div class="carousel" id="product-carousel">
        <button class="carousel-close" onclick="closeCarousel()">&#10005;</button>
        <div class="carousel-content">
            <img id="carousel-image" src="" alt="Product Image">
            <div class="carousel-description">
                <p id="carousel-description-text"></p>
                <button class="carousel-add-to-cart" onclick="addCurrentImageToCart()">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>
    <script>
        let cart = [];
        let carouselImages = [];
        let currentImageIndex = 0;

        function addToCart(button) {
            const product = button.closest('.product');
            const name = product.getAttribute('data-name');
            const price = parseFloat(product.getAttribute('data-price'));

            const existingProduct = cart.find(item => item.name === name);

            if (existingProduct) {
                existingProduct.quantity++;
            } else {
                cart.push({ name, price, quantity: 1 });
            }

            updateCartCount();
            updateCart();
        }

        function toggleCart() {
            const cartElement = document.querySelector('.cart');
            cartElement.style.display = cartElement.style.display === 'block' ? 'none' : 'block';
        }

        function updateCart() {
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = '';

            cart.forEach((item, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    ${item.name} - R$ ${item.price.toFixed(2)} x ${item.quantity}
                    <div class="quantity-control">
                        <button class="btn btn-sm btn-secondary" onclick="changeQuantity(${index}, -1)">-</button>
                        <button class="btn btn-sm btn-secondary" onclick="changeQuantity(${index}, 1)">+</button>
                    </div>
                `;
                cartItemsContainer.appendChild(listItem);
            });

            const totalPrice = cart.reduce((total, item) => total + item.price * item.quantity, 0);
            document.getElementById('total-price').textContent = totalPrice.toFixed(2);
        }

        function changeQuantity(index, amount) {
            if (cart[index].quantity + amount > 0) {
                cart[index].quantity += amount;
            } else {
                cart.splice(index, 1);
            }
            updateCart();
            updateCartCount();
        }

        function updateCartCount() {
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = cartCount;
        }

        function checkPaymentMethod() {
            const paymentMethod = document.getElementById('payment-method').value;
            const trocoSection = document.getElementById('troco-section');
            trocoSection.style.display = paymentMethod === 'dinheiro' ? 'block' : 'none';
        }

        function showCarousel(image) {
            const product = image.closest('.product');
            const name = product.getAttribute('data-name');
            const description = product.getAttribute('data-description');

            const carousel = document.getElementById('product-carousel');
            const carouselImage = document.getElementById('carousel-image');
            const carouselDescriptionText = document.getElementById('carousel-description-text');

            carouselImages = Array.from(document.querySelectorAll(`img[alt="${image.alt}"]`));
            currentImageIndex = carouselImages.indexOf(image);

            carouselImage.src = image.src;
            carouselDescriptionText.textContent = description;

            carousel.style.display = 'block';
        }

        function closeCarousel() {
            const carousel = document.getElementById('product-carousel');
            carousel.style.display = 'none';
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + carouselImages.length) % carouselImages.length;
            updateCarousel();
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % carouselImages.length;
            updateCarousel();
        }

        function updateCarousel() {
            const carouselImage = document.getElementById('carousel-image');
            const carouselDescriptionText = document.getElementById('carousel-description-text');

            const currentImage = carouselImages[currentImageIndex];
            const product = currentImage.closest('.product');
            const description = product.getAttribute('data-description');

            carouselImage.src = currentImage.src;
            carouselDescriptionText.textContent = description;
        }

        function addCurrentImageToCart() {
            const currentImage = carouselImages[currentImageIndex];
            const product = currentImage.closest('.product');
            const name = product.getAttribute('data-name');
            const price = parseFloat(product.getAttribute('data-price'));

            const existingProduct = cart.find(item => item.name === name);

            if (existingProduct) {
                existingProduct.quantity++;
            } else {
                cart.push({ name, price, quantity: 1 });
            }

            updateCartCount();
            updateCart();
            closeCarousel();
        }

        function checkout() {
            const name = document.getElementById('customer-name').value;
            const address = document.getElementById('customer-address').value;
            const paymentMethod = document.getElementById('payment-method').value;
            const troco = document.getElementById('troco-amount').value;

            if (!name || !address || !paymentMethod) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            let orderDetails = `Nome: ${name}\nEndereço: ${address}\nForma de Pagamento: ${paymentMethod}\n`;

            if (paymentMethod === 'dinheiro' && troco) {
                orderDetails += `Troco para: R$ ${troco}\n`;
            }

            orderDetails += '\nItens do Pedido:\n';

            cart.forEach(item => {
                orderDetails += `${item.name} - R$ ${item.price.toFixed(2)} x ${item.quantity}\n`;
            });

            const totalPrice = cart.reduce((total, item) => total + item.price * item.quantity, 0);
            orderDetails += `\nTotal: R$ ${totalPrice.toFixed(2)}`;

            const whatsappNumber = '554788726785'; // Substitua pelo número de WhatsApp desejado
            const whatsappMessage = encodeURIComponent(orderDetails);
            const whatsappUrl = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${whatsappMessage}`;

            window.open(whatsappUrl, '_blank');
        }
    </script>
</body>
</html>

